{
  "name": "milpa/runtime",
  "description": "The bootable Milpa kernel: composes milpa/core, milpa/container, milpa/events, milpa/http and milpa/resolver into container -> dispatcher -> architecture gate -> plugin boot in the resolver's loadOrder -> route registration, with zero Doctrine and zero legacy Web coupling. The active-plugins list is config/filesystem-driven, never a database entity.",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Rodrigo Vicente - TeamX Agency",
      "homepage": "https://teamx.agency"
    }
  ],
  "require": {
    "php": ">=8.3",
    "milpa/core": "^0.6",
    "milpa/command": "^0.1",
    "milpa/container": "^0.1",
    "milpa/events": "^0.2",
    "milpa/http": "^0.1.4",
    "milpa/resolver": "^0.5.2",
    "psr/log": "^3",
    "psr/http-message": "^2.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-factory": "^1.1",
    "composer-runtime-api": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.5",
    "phpstan/phpstan": "^2.1",
    "phpstan/phpdoc-parser": "^2.3",
    "friendsofphp/php-cs-fixer": "^3.65",
    "nyholm/psr7": "^1.8"
  },
  "autoload": {
    "psr-4": {
      "Milpa\\Runtime\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Milpa\\Runtime\\Tests\\": "tests/",
      "Milpa\\Docs\\": "vendor/milpa/core/tools/gen-docs/"
    }
  }
}
